<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/value_12"
    tools:context=".widgets.SignInFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_find_caller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_layout"
        android:elevation="@dimen/value_4dp"
        android:orientation="vertical"
        android:padding="@dimen/value_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.30">

        <EditText
            android:id="@+id/tv_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_view"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/value_8"
            android:ems="10"
            android:hint="Email id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/value_8"
            android:textColor="@color/accentColor"
            android:textSize="@dimen/text_value_16" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_12"
            android:background="@drawable/bg_text_view"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/value_8"
            android:ems="10"
            android:hint="Password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:padding="@dimen/value_8"
            android:textColor="@color/accentColor"
            android:textSize="@dimen/text_value_16" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16"
            android:background="@drawable/bg_btn"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="@dimen/text_value_18" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="@color/colorError"
        android:textSize="@dimen/text_value_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_dont_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value_14"
        android:text="I don't have account! Login"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/text_value_14"
        android:padding="@dimen/value_4"
        app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password"
        app:layout_constraintEnd_toEndOf="@+id/tv_forgot_password"
        app:layout_constraintStart_toStartOf="@+id/tv_forgot_password" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Forgot password"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/text_value_14"
        android:padding="@dimen/value_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/value_16"
        android:backgroundTint="@color/colorWarning"
        app:layout_constraintBottom_toTopOf="@+id/tv_error_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
